import json
from lib.ex0006 import (
    Char, Seq, Or, Star, MayBe,
)


def Plus(*args):
    return Seq(
        *(list(args) + [Star(*args)])
    )


Либо = Or
Посл = Seq
НольИлиБольше = Star
ОдинИлиБольше = Plus
МожетБыть = MayBe
Символ = Char


преамбула = Посл(
    МожетБыть(Символ('pre')),
    МожетБыть(Символ('m1')),
    НольИлиБольше(Символ('end')),
    МожетБыть(Символ('m1')),
)

пример_без_автора = Seq(
    Символ('mhr'),
    Символ('rus'),
    name='пример без автора',
)

пример_с_автором = Seq(
    Символ('mhr'),
    Символ('aut'),
    Символ('rus'),
    name='пример без автора',
)

пример = Либо(
    пример_с_автором,
    пример_без_автора
)

собственно_ссылка = Посл(
    ОдинИлиБольше(Символ('ref')),
    МожетБыть(Символ('u')),
)

ссылка = Посл(
    Символ('ex'),
    собственно_ссылка,
    НольИлиБольше(
        Посл(
            Символ('COMMA'),
            собственно_ссылка
        )
    )
)

перевод = Посл(
    преамбула,
    Символ('trn'),
    НольИлиБольше(пример, name='примеры'),
    НольИлиБольше(ссылка)
)

настоящая_статья = Посл(
    ОдинИлиБольше(перевод)
)

статья_без_перевода = Посл(
    преамбула,
    НольИлиБольше(пример),
    МожетБыть(ссылка)
)

простая_статья = Либо(
    настоящая_статья,
    статья_без_перевода,
)

статья_с_римскими_цифрами = Посл(
    преамбула,
    ОдинИлиБольше(
        Посл(
            Символ('R'),
            преамбула,
            простая_статья
        )
    )
)

статья_с_литерами = Посл(
    преамбула,
    ОдинИлиБольше(
        Посл(
            Символ('L'),
            преамбула,
            Либо(
                простая_статья,
                статья_с_римскими_цифрами
            )
        )
    )
)

sm = Посл(
    Либо(
        статья_с_литерами,
        статья_с_римскими_цифрами,
        простая_статья
    )
)


if __name__ == '__main__':
    print(json.dumps(sm.to_edn_like(), ensure_ascii=False))
